* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body {
    font: normal 100% Helvetica, Arial, sans-serif;
    background: #fcf3e4;
}
/* 总体 */
#contianer{
    width: 100%;
    display: inline-block;
    /* background:#fcf3e4; */
}
/* 搜索出来的div */
#resultBox{
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    background: #f8dbdb;
    display: none;
    border-radius: 0.3em;
}
/* #contianer #resultBox #closeBox{
    height: 2em;
    width: 3em;
    line-height: 2em;
    text-align: center;
    background: #fcc5c5;
    border-radius: 0.3em;
}
#contianer #resultBox #closeBox:hover{
    cursor: pointer;
    background: #fab6b6;
} */

/* 顶部 */
#top{
    height: 3.6em;
    width: 100%;
    display: inline-block;
    background: white;
    position:fixed;
    border-bottom: 1px solid rgb(196, 194, 194);
}
#top #topWord{
    height: 3.6em;
    width: 93.75em;
    margin: 0 auto;
}
#top #logo{
    display: inline-block;
    margin-left: 6.25em;
    height: 2.3em;
    line-height: 2.3em;
    width: 6.875em;
    font-size: 1.5em;
    font-family: 幼圆;
    letter-spacing: 0.1875em;
    font-weight: bold;
}
#top #logo:hover{
    cursor:pointer;
}
#top #logo img{
    width: 2em;
    height: 2em;
    margin-right: 0.3125em;
    vertical-align:middle;
}
#top #search{
    display: inline-block;
    width: 25em;
    height: 2.5em;
    vertical-align:middle;
} 
#top #searchButton{
    text-decoration: none;
    display: inline-block;
    height: 2em;
    width: 3.125em;
    background: rgb(236, 196, 196);
    text-align: center;
    line-height: 2em;
    border-radius: 0.3125em;
}
#top #searchButton:hover{
    background: #e9baba;
    cursor: pointer;
}

#top .catalog{
    display: inline-block;
    margin-right:2%;
    width: 3.75em;
    height: 3.6em;
    line-height: 3.6em;
    text-align: center;
    float: right;
}
#top .catalog:hover{
    color: #fa7d3c;
    cursor: pointer;
}
#top .catalog img{
    height: 1.25em;
    width: 1.25em;
    vertical-align:middle;
}
#top #catalogGame{
    display: inline-block;
    margin-right:10%;  
    width: 3.75em;
    height: 3.6em;
    line-height: 3.6em;
    text-align: center;
    float: right;   
}
#top #catalogGame:hover{
    color: #fa7d3c;
    cursor: pointer;
}
#top #catalogGame img{
    height: 1.25em;
    width: 1.25em;
    vertical-align:middle;
}
#top #logOff{
    display: inline-block;
    margin-right: 5em;  
    width: 6.25em;
    height: 3.6em;
    line-height: 3.6em;
    text-align: center;
    float: right; 
}
#top #logOff:hover{
    color: #fa7d3c;
    cursor: pointer;
}
#top #logOff img{
    height: 1.25em;
    width: 1.25em;
    vertical-align:middle;
}

#zyBox{
    margin:0 auto;
    width: 63.125em;
    background: #c1b5a2;
    margin-top: 5em;
}
#zyBox #leftClass{
    display: inline-block;
    width: 9.375em;
    margin-top: 0.9375em;
}
#zyBox #classify1{
    width: 9.375em;
    height: 6.875em;
    margin-right: 5em;
    border-bottom: 1px solid #c7bdab;
}
#zyBox #shouYe{
    width: 8.4375em;
    height: 2.125em;
    padding: 0 0 0 0.9375em;
    line-height: 2.125em;
    font-family: 微软雅黑;
    font-size: 0.9375em;
    background: #cdc4b5;
    color:white;
    font-weight: bold;
}

#zyBox .classify1{
    width: 8.4375em;
    height: 2.125em;
    padding: 0 0 0 0.9375em;
    line-height: 2.125em;
    font-family: 微软雅黑;
    font-size: 0.9375em;
    color:white;
    font-weight: bold;
}
#zyBox .classify1:hover{
    background:#cdc4b5;
    cursor: pointer;
}
#zyBox #classify2{
    width: 9.375em;
    height: 6.3em;
    margin-right: 5em;
    margin-top: 0.9375em;
    border-bottom: 1px solid #c7bdab;
    margin-bottom: 30em;
}

#zyBox .classify2{
    width: 8.4375em;
    height: 2.5em;
    padding: 0 0 0 0.9375em;
    line-height: 2.5em;
    font-family: 微软雅黑;
    font-size: 0.75em;
    color:white;
    /* font-weight: bold; */
}
#zyBox .classify2:hover{
    background:#cdc4b5;
    cursor: pointer;
}
#zyBox .classify2 img{
    width: 0.9375em;
    height: 0.9375em;
    vertical-align: middle;
    margin-right: 0.125em;
}
#zyBox #imformation{
    display: inline-block;
    margin-right: 0.625em;
    width: 37.5em;
    vertical-align:top;
    margin-top: 0.9375em;    
}
#zyBox #imformation #sendWeiBo{
    margin-bottom: 0.625em;
    height: 8.7em;
    background: white;
    border-radius: 0.125em;
    padding: 0.9375em 0.625em 0.625em;
    text-align: center;
}
#zyBox #imformation p{
    font-size: 0.875em;
    color: #426c81;
    font-family:幼圆;
    font-weight: bold;
    float: left;
}
#zyBox #imformation #input{
    height: 60%;
    width: 100%;
    font-size: 1.125em;
    line-height: 1.125em;
    resize: none;
    margin-top: 0.625em;
    padding: 0.3125em 0 0 0.125em;
}
#zyBox #imformation #funcArea{
    display:inline-block;
    height: 1.5625em;
    width: 24em;
    line-height: 1.5625em;
    overflow: hidden;
}
#zyBox #imformation #funcArea .func{
    float: left;
    display: inline-block;
    font-size: 0.8em;
    font-family: 微软雅黑;
    margin-right: 1.125em;
}
#zyBox #imformation #funcArea .func:hover{
    cursor: pointer;
    color: #307d74;
}
#zyBox #imformation #funcArea .func img{
    display: inline-block;
    width: 1.25em;
    height: 1.375em;
    margin-right: 0.1875em;
    vertical-align: middle;
}
#zyBox #imformation #send{
    display: inline-block; 
    width: 11.875em;
    height: 1.75em;
    margin-top: 0.3125em;
}
#zyBox #imformation #send #sendMess{
    vertical-align: bottom;
    display: inline-block;
    background: #ff8140;
    border: 0.0625em solid #f77c3d;
    box-shadow: 0 0.0625 0.125em rgba(0,0,0,0.25);
    margin-left: 8em;
    height: 1.75em;
    width: 5.2em;
    border-radius: 0.0625em;
    color: white;
    font-family: Microsoft YaHei;
    font-size: 0.875em;
    line-height: 1.75em;
    text-align: center;
}
#zyBox #imformation #send #sendMess:hover{
    cursor: pointer;
    background: #eb7350;
}
#zyBox #imformation #messageBox{
    width: 36.25em;
}

#zyBox #userBox{
    display: inline-block;
    width: 14.375em;
    height: 10.3125em;
    vertical-align: top;
    margin-top: 1em;
    background: white;
    text-align: center;
    border-radius: 0.125em;
}
#zyBox #userBox #userFace{
    height: 3.75em;
    width: 3.75em;
    margin: 1.25em 5.3125em 0.3125em 5.3125em;
}
#zyBox #userBox #userFace img{
    height: 3.75em;
    width: 3.75em;
    border-radius: 50%;
}
#zyBox #userBox #u_name{
    width: 100%;
    height: 1.25em;
    font-size: 1em;
    text-align: center;
    font-family: 微软雅黑;
    margin-bottom: 0.625em;
}
#zyBox #userBox #u_name:hover{
    color: #307d74;
    cursor: pointer;
}
#zyBox #userBox #concernedBox{
    display: inline-block;
    width: 4.0625em;
    height: 2.1875em;
    border-right: 0.0625em solid #e8e8e8;
    text-align: center;
}
#zyBox #userBox #concernedBox:hover{
    cursor: pointer;
    color: #307d74;
}
#zyBox #userBox #concernedBox #careNumber{
    display: block;
    font-size: 1.125em;
}
#zyBox #userBox #concernedBox span{
    font-size: 0.75em;
    color: #808080;
}
#zyBox #userBox #fansBOx{
    display: inline-block;
    width: 4.0625em;
    height: 2.1875em;
    border-right: 0.0625em solid #e8e8e8;
    text-align: center;
}
#zyBox #userBox #fansBOx #fansNumber{
    display: block;
    font-size: 1.125em;
}
#zyBox #userBox #fansBOx:hover{
    color: #307d74;
    cursor: pointer;
}
#zyBox #userBox #fansBOx span{
    font-size: 0.75em;
    color: #808080;
}
#zyBox #userBox #weiBOBox{
    display: inline-block;
    width: 4.0625em;
    height: 2.1875em;
    text-align: center;
}
#zyBox #userBox #weiBOBox #postNumber{
    display: block;
    font-size: 1.125em;
}
#zyBox #userBox #weiBOBox:hover{
    color: #307d74;
    cursor: pointer;
}
#zyBox #userBox #weiBOBox span{
    font-size: 0.75em;
    color: #808080;
}
